# Utils

./: .gitignore  LICENSE  LICENSE.txt  README.md  Utils.csproj  Utils.sln
Collections/: AbstractPool.cs  Cache.cs  CollectionExtensions.cs  ConcurrentCache.cs  ConcurrentHashSet.cs  ConcurrentPool.cs  Counter.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IPool.cs  LinkedListExtensions.cs  ListExtensions.cs  MultiMap.cs  NameValueCollectionExtensions.cs  OrderedDictionary.cs  Permutations.cs  Pool.cs  SinglyLinkedList.cs
FileBackedCollections/: ConcurrentFileBackedDictionary.cs  FileBackedAppendOnlyCollection.cs  FileBackedDictionary.cs  FileBackedList.cs  FileBackedSet.cs  Primes.cs  ReadWrite.cs
Rand/: ListExtensions.cs  ThreadSafeRandom.cs
Sort/: EnumerableExtensions.cs  ListExtensions.cs
Strings/: CommandLine.cs  StringExtensions.cs
Tasks/: TaskRunner.cs
Test/: Test.csproj  packages.config
Test/Collections/: CacheTest.cs  ConcurrentCacheTest.cs  ConcurrentHashSetTest.cs  CounterTest.cs  DictionaryExtensionsTest.cs  EnumerableExtensionsTest.cs  ListExtensionsTest.cs  MultiMapTest.cs  NameValueCollectionExtensionsTest.cs  OrderedDictionaryTest.cs  PermutationsTest.cs  PoolTest.cs  SinglyLinkedListTest.cs
Test/FileBackedCollections/: FileBackedAppendOnlyCollectionTest.cs  FileBackedDictionaryTest.cs  FileBackedListTest.cs  FileBackedSetTest.cs
Test/Properties/: AssemblyInfo.cs
Test/Rand/: ListExtensionsTest.cs
Test/Sort/: EnumerableExtensionsTest.cs  ListExtensionsTest.cs
Test/Strings/: StringExtensionsTest.cs
Test/Tasks/: TaskRunnerTest.cs
